DB_ENGINE=django.db.backends.postgresql
DB_USER=sanem0805
DB_NAME=blog_db
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=django-insecure-i+ibl-c5!#hy-x+ekxmc)wzecwq3uw@$wkhm@z_q@467i@*a4_

DEBUG=True